html {
	padding: 0;
	margin: 0;
}

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Century Gothic', helvetica, verdana, arial;
}

#page_wrapper {
	margin: 1em;
}

#footer {
	text-align: center;
}

header {
	transition: 0.4s;
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 10px 50px;
	align-items: center;
	position: fixed;
	z-index: 999;
	color: white;
}

#menu li {
	list-style: none;
	display: inline-block;
	margin: 20px;
}

#menu li a {
	color: white;
	text-decoration: none;
	font-size: 28px;
}

section {
	width: 100%;
	height: 100vh;
	float: left;
	position: relative;
}

#start {
	background: url("../img/backgrounf.jpg.jsf?ln=template") no-repeat
		center center;
	width: 100%;
}

#offert {
	background-color: #f5eee9;
}

#page_wrapper {
	margin: 0;
	padding: 0;
}

#logopic {
	transition: 0.4s;
}

#cafename {
	width: 20%;
	position: absolute;
	top: 40%;
	left: 25%;
	font-size: 6rem;
	transform: translate(-50%, -50%);
	color: #fff;
	font-family: Didot;
}

#about {
	position: absolute;
	top: 62%;
	left: 23%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-family: RW Chancery L, cursive;
}

#galleryitems{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width:55%;
	align-items: center
}

.gallery{
  	width: 28%;
  	height: auto;
	margin:20px;
	object-fit:cover;
	border: solid;
}

.gallery:hover{
	transform: scale(1.2);
	transition: 0.4s;
	border-radius: 0px;
}

#image-1{
	border-top-left-radius: 100px;
}

#image-6{
	border-bottom-right-radius: 100px;
}


#menuHead {
	margin-top:5%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
	border-bottom: 1px solid #000;
	color: #000;
	font-size: 18px;
	margin-bottom: 30px;
	position: relative;
	text-align: center;
}

#menuHead span {
	background: #fff;
	padding: 0 15px;
	position: relative;
	top: 10px;
}

#items{
	position: relative;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
}


#itemName{
	padding-left:5%;
	left:0%;
	width:50%;
}

#itemPrice{
	padding-right:5%;
	float: right;
	width:50%;
	text-align:right;
}

#nameSec{
	padding-top:2%;
	font-size:60px;
	text-align:center;
	font-family:Bahnschrift;
}

#footer{ 
    clear: both;
    position: relative;
    height: 300px;
    margin-top: -200px;
    background:#DCDCDC;
}


#footerDiv{

	width: 80%;
}

#callId{
padding-left:0 !important;	
}

.foter{
	position: relative;
	text-align:center;
	height:100%;
	margin-top:7%;
	padding-left:8%;
	left:25%;
}

.foterIMG{
	height:50px;
	width:auto;
	}

footer{
	padding-top:10%;
	position: relative;
	left: 50%;
	transform: translate(-50%, -50%);
	display:flex;
}

#loginbg{
	background: url("../img/backgrounf.jpg.jsf?ln=template") no-repeat
	center center;
	width: 100%;
	height: 100vh;
}

#login{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	align-items: center
}

input[type="text" ], input[type="password" ]{
	padding:10px;
 	border-radius:10px;
  	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  	width:100%;
  	padding:10px;
  	margin:10px 0; 
  	background: rgba(169, 169, 169, .5);
  	color:white;
}

::placeholder {
  color: white;
  text-align:center;
}

input[type="submit"]{
	padding:10px;
	background-color:black;
	border-radius:30px;
  	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  	width:50%;
  	color:white;
  	margin-left:30%;
}